apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: datamesh
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4= #admin
  MYSQL_USER: YWRtaW4= #admin
  MYSQL_PASSWORD: YWRtaW4= #admin